{
  "Users": {
    "userId1": {
      "name": "Harsh",
      "email": "harsh@example.com",
      "profilePicture": "https://randomuser.me/api/portraits/men/0.jpg",
      "friends": ["userId2", "userId3"],  // List of user IDs representing friends
      "groups": ["groupId1"],  // Groups the user is part of
      "balances": {  // User's balance with each friend (negative = owes, positive = is owed)
        "userId2": -1000,  // Harsh owes ₹1000 to Shivesh
        "userId3": 500    // Shubham owes ₹500 to Harsh
      },
      "createdAt": 1706300000  // Timestamp for account creation
    }
  },
  
  "Groups": {
    "groupId1": {
      "name": "Trip to Goa",  // Group name
      "createdBy": "userId1", // User who created the group
      "totalAmountSpent": 5000, // Total expenses in the group
      "members": { // Member details and their financial contributions
        "userId1": {
          "userName": "Harsh",
          "totalSpend": 2000,  // Amount Harsh has spent
          "totalContribution": 1500  // Amount Harsh owes (after splitting)
        },
        "userId2": {
          "userName": "Shivesh",
          "totalSpend": 1200,
          "totalContribution": 1500
        },
        "userId3": {
          "userName": "Shubham",
          "totalSpend": 800,
          "totalContribution": 1500
        }
      },
      "expenses": ["expenseId1"],  // List of expenses in this group
      "groupBalances": { // Who owes whom how much within the group
        "userId1": {
          "userId2": -1200,  // Harsh needs to collect ₹1200 from Shivesh
          "userId3": -800    // Harsh needs to collect ₹800 from Shubham
        },
        "userId2": {
          "userId1": 1200,
          "userId3": 0
        },
        "userId3": {
          "userId1": 800,
          "userId2": 0
        }
      },
      "qrCode": "https://example.com/qrcode/groupId1", // QR code for joining the group
      "createdAt": 1706300000  // Timestamp when the group was created
    }
  },
  
  "Expenses": {
    "expenseId1": {
      "groupId": "groupId1",  // Associated group ID
      "description": "Dinner at XYZ",  // Description of the expense
      "amount": 2000,  // Total expense amount
      "paidBy": "userId1",  // Who paid for the expense
      "splitAmong": {  // How the expense is split among members
        "userId1": {"amountOwed": 1200},  // Harsh's share
        "userId2": {"amountOwed": 800}  // Shivesh's share
      },
      "timestamp": 1920300000  // Timestamp when the expense was recorded
    }
  },
  
  "Settlements": {
    "settlementId1": {
      "fromUserId": "userId2",  // Who made the settlement
      "toUserId": "userId1",  // Who received the settlement
      "amount": 1200,  // Amount settled
      "groupId": "groupId1",  // Group where settlement happened
      "method": "UPI", // Payment method used (optional field)
      "timestamp": 1706300000  // Timestamp when settlement was recorded
    }
  }
}
